<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>se.homii</groupId>
    <artifactId>ralph</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>application</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>se.homii</groupId>
      <artifactId>openshot</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>se.homii</groupId>
      <artifactId>rest</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>se.homii</groupId>
      <artifactId>application</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>se.homii</groupId>
      <artifactId>facebook</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>se.homii</groupId>
      <artifactId>google</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>se.homii</groupId>
      <artifactId>openshot</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>se.homii</groupId>
      <artifactId>watson</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>se.homii</groupId>
      <artifactId>image</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>javax.ws.rs-api</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>4.1.0</version>
    </dependency>
  </dependencies>

</project>