# ralph_public

./: .gitignore  pom.xml
application/: pom.xml
application/src/main/java/se/homii/: RalphGuiceModule.java  RalphImpl.java
application/src/main/java/se/homii/api/: Ralph.java  RenderResult.java
aws/: pom.xml
aws/src/main/java/se/homii/: S3ServiceGuiceModule.java  S3ServiceImpl.java
aws/src/main/java/se/homii/api/: S3Service.java
bootstrap/: dependency-reduced-pom.xml  pom.xml
bootstrap/src/main/java/se/homii/: BootstrapConfiguration.java  BootstrapGuiceModule.java  RalphApplication.java
facebook/: pom.xml
facebook/src/main/java/se/homii/: SocialMediaGuiceModule.java
facebook/src/main/java/se/homii/anti_corruption/adapters/: SocialMediaAdapter.java  SocialMediaGateway.java
facebook/src/main/java/se/homii/anti_corruption/facades/: AccessTokenStore.java  FacebookApi.java  FacebookApiImpl.java  SimpleAccessTokenStore.java
facebook/src/main/java/se/homii/anti_corruption/translators/: FeedTranslator.java
facebook/src/main/java/se/homii/api/: SocialMediaService.java
facebook/src/main/java/se/homii/api/model/: Comment.java  Feed.java  Post.java  User.java
facebook/src/main/java/se/homii/application/: SocialMediaServiceImpl.java
facebook/src/main/java/se/homii/application/assemblers/: FeedAssembler.java
facebook/src/main/java/se/homii/domain/entity/: Feed.java  UserScore.java
facebook/src/main/java/se/homii/domain/predicate/: UserPredicate.java
facebook/src/main/java/se/homii/domain/service/: PointCalculator.java
facebook/src/main/java/se/homii/domain/valueobject/: Comment.java  Like.java  MessageTag.java  Point.java  Post.java  Profile.java  WithTag.java
google/: pom.xml
google/src/main/java/se/homii/google/: GoogleGuiceModule.java  TranslateServiceImpl.java
google/src/main/java/se/homii/google/api/: TranslateService.java
google/src/main/java/se/homii/google/api/model/: Translation.java
image/: pom.xml
image/src/main/java/se/homii/: ImageCreatorImpl.java  ImageGuiceModule.java
image/src/main/java/se/homii/api/: ImageCreator.java
image/src/main/java/se/homii/api/models/: Asset.java  CommentAsset.java  PostAsset.java
image/src/main/java/se/homii/image/: ImageCreatorImpl.java  ImageGuiceModule.java
image/src/main/java/se/homii/image/api/: ImageCreator.java
image/src/main/java/se/homii/image/api/models/: Asset.java  CommentAsset.java  PostAsset.java
image/src/main/java/se/homii/image/model/: Image.java  ImageDimensions.java
image/src/main/java/se/homii/model/: Image.java  ImageDimensions.java
image/src/main/resources/handlebars/: facebook-post.template.hbs
openshot/: dependency-reduced-pom.xml  pom.xml
openshot/src/main/java/se/homii/: ClientHelper.java  OpenshotGuiceModule.java  VideoEditServiceImpl.java  WebhookResource.java
openshot/src/main/java/se/homii/api/data/: Asset.java  Audio.java  Comment.java  Image.java  Post.java
openshot/src/main/java/se/homii/api/query/: VideoEditService.java  VideoEditWebhookService.java
openshot/src/main/java/se/homii/handlers/: ClipHandler.java  ProjectHandler.java
openshot/src/main/java/se/homii/models/: KeyframeCurve.java
openshot/src/main/java/se/homii/models/animate/: Animations.java  PropertiesSerializer.java
openshot/src/main/java/se/homii/models/animate/property/: Alpha.java  Coordinates.java  LocationX.java  LocationY.java  Point.java  Properties.java  Property.java  Rotation.java  ScaleX.java  ScaleY.java  Time.java  Volume.java
openshot/src/main/java/se/homii/models/request/: Clip.java  Export.java  File.java  Project.java
openshot/src/main/java/se/homii/models/response/: ClipResponse.java  ExportResponse.java  FileResponse.java  ProjectResponse.java
openshot/src/main/resources/: TestyProject.json
rest/: pom.xml
watson/: pom.xml
watson/src/main/java/se/homii/: TextToSpeechService.java  TextToSpeechServiceImpl.java  WatsonGuiceModule.java
watson/src/main/java/se/homii/exceptions/: TextToSpeechException.java
watson/src/main/java/se/homii/model/: Audio.java
watson/src/main/java/se/homii/texttospeech/: TextToSpeechServiceImpl.java  WatsonGuiceModule.java
watson/src/main/java/se/homii/texttospeech/api/: TextToSpeechService.java
watson/src/main/java/se/homii/texttospeech/api/model/: Audio.java
watson/src/main/java/se/homii/texttospeech/exceptions/: TextToSpeechException.java
