<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>se.homii</groupId>
  <artifactId>ralph</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>

  <modules>
    <module>bootstrap</module>
    <module>aws</module>
    <module>application</module>
    <module>rest</module>
    <module>openshot</module>
    <module>google</module>
    <module>facebook</module>
    <module>watson</module>
    <module>image</module>
  </modules>

  <properties>
    <dropwizard.version>1.2.2</dropwizard.version>
    <facebook.version>1.0-SNAPSHOT</facebook.version>
    <application.version>1.0-SNAPSHOT</application.version>
    <rest.version>1.0-SNAPSHOT</rest.version>
    <openshot.version>1.0-SNAPSHOT</openshot.version>
    <google.version>1.0-SNAPSHOT</google.version>
    <watson.version>1.0-SNAPSHOT</watson.version>
    <image.version>1.0-SNAPSHOT</image.version>
    <aws.verion>1.0-SNAPSHOT</aws.verion>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>se.homii</groupId>
        <artifactId>aws</artifactId>
        <version>${aws.verion}</version>
      </dependency>
      <dependency>
        <groupId>se.homii</groupId>
        <artifactId>image</artifactId>
        <version>${image.version}</version>
      </dependency>
      <dependency>
        <groupId>se.homii</groupId>
        <artifactId>openshot</artifactId>
        <version>${openshot.version}</version>
      </dependency>
      <dependency>
        <groupId>se.homii</groupId>
        <artifactId>watson</artifactId>
        <version>${watson.version}</version>
      </dependency>
      <dependency>
        <groupId>se.homii</groupId>
        <artifactId>rest</artifactId>
        <version>${rest.version}</version>
      </dependency>
      <dependency>
        <groupId>se.homii</groupId>
        <artifactId>application</artifactId>
        <version>${application.version}</version>
      </dependency>
      <dependency>
        <groupId>se.homii</groupId>
        <artifactId>google</artifactId>
        <version>${google.version}</version>
      </dependency>
      <dependency>
        <groupId>se.homii</groupId>
        <artifactId>facebook</artifactId>
        <version>${facebook.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-core</artifactId>
        <version>${dropwizard.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dropwizard</groupId>
        <artifactId>dropwizard-client</artifactId>
        <version>${dropwizard.version}</version>
      </dependency>
      <dependency>
        <groupId>ru.vyarus</groupId>
        <artifactId>dropwizard-guicey</artifactId>
        <version>4.1.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>23.6-jre</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.16.18</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.12</version>
      </dependency>
      <dependency>
        <groupId>com.amazonaws</groupId>
        <artifactId>aws-java-sdk-bom</artifactId>
        <version>1.11.106</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <createDependencyReducedPom>true</createDependencyReducedPom>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer
                    implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <transformer
                    implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>se.homii.RalphApplication</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
